// out: ../css/block.css, compress: true
@import 'variables.less';
// Name:            block
//
// ----------------------------------------------------
// Block '.block'
// ----------------------------------------------------
.block {
    position: relative;
    padding: @block-padding 0;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    // Modificator '.block.block--sm'
    &&--sm{
        padding: @block-padding-sm 0;
    }

    // Modificator '.block.block--md'
    &&--md{
        padding: @block-padding-md 0;
    }

    // Modificator '.block.block--lg'
    &&--lg{
        padding: @block-padding-lg 0;
    }

    // Modificator '.block.block--xlg'
    &&--xlg{
        padding: @block-padding-xlg 0;
    }

    // Modificator '.block.block--xxlg'
    &&--xxlg{
        padding: @block-padding-xxlg 0;
    }

    // Modificator '.block.block--blue-gradien'
    &&--blue-gradien{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5f3fc+12,e5f3fc+88,ffffff+100 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #e5f3fc 12%, #e5f3fc 88%, #ffffff 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#e5f3fc 12%,#e5f3fc 88%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#e5f3fc 12%,#e5f3fc 88%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }

    // -----------------------------------------
    // All elements
    // -----------------------------------------

}
