// out: ../css/btn.css, compress: true
@import 'variables.less';
// Name:            btn
//
// ----------------------------------------------------
// Block '.btn'
// ----------------------------------------------------
.btn {
    position: relative;
    padding: 4px 15px;
    border: none;
    border-radius: 4px;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------
    
    // Modificator '.btn.btn--blue-light'
    &&--blue-light{
        background: #e7f6fe;
        color: #14abf4;
    }

    // -----------------------------------------
    // All elements
    // -----------------------------------------

}
