// out: ../css/device.css, compress: true
@import 'variables.less';
// Name:            device
//
// ----------------------------------------------------
// Block '.device'
// ----------------------------------------------------
.device {
	position: relative;
	margin: 0 auto;
}

.device-macbook {
	height: 432px;
	width: 740px;
	.device-frame {
		background: @device-silver-panel;
		border-radius: 20px;
		box-shadow: inset 0 0 0 2px @device-silver-dark;
		height: 428px;
		margin: 0 auto;
		padding: 29px 19px 39px 19px;
		position: relative;
		width: 614px;
		&:after {
			background: lighten(@device-silver-panel, 10%);
			border-radius: 0 0 20px 20px;
			bottom: 2px;
			content: "";
			height: 26px;
			left: 2px;
			position: absolute;
			width: 610px;
		}
		&:before {
			bottom: 10px;
			color: @device-silver-dark;
			content: "MacBook";
			font-size: 12px;
			height: 16px;
			left: 50%;
			line-height: 16px;
			margin-left: -100px;
			position: absolute;
			text-align: center;
			width: 200px;
			z-index: 1;
		}
	}
	.device-image {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		img {
			opacity: 0;
		}
	}
	.device-shadow {
		height: 4px;
		border-radius: 100%;
		width: 90%;
		background: #333;
		margin: 0 auto;
		filter: blur(3px);
	} // 1440-by-900-pixel resolution
	.device-content {
		background-color: #fff;
		background-position: center center;
		background-size: cover;
		border: 2px solid lighten(@device-silver-panel, 2%);
		border-radius: 2px;
		height: 360px;
		position: relative;
		width: 576px;
	}
	.device-power {
		background: @device-silver;
		border: solid darken(@device-silver, 5%);
		border-radius: 2px 2px 0 0;
		border-width: 0 4px;
		height: 4px;
		margin-top: -10px;
		position: relative;
		width: 740px;
		z-index: 3;
		&:after {
			background: radial-gradient(circle at center, @device-silver 0, @device-silver 85%, darken(@device-silver-dark, 15%) 100%);
			border: solid darken(@device-silver-dark, 10%);
			border-width: 0 2px;
			content: "";
			height: 4px;
			left: 50%;
			margin-left: -60px;
			position: absolute;
			width: 120px;
		}
	}
	.device-home {
		background: darken(@device-silver-dark, 15%);
		border-radius: ~'0 0 180px 180px/ 0 0 10px 10px';
		box-shadow: inset 0 -2px 6px 0 darken(@device-silver-dark, 50%);
		height: 10px;
		margin: 0 auto;
		position: relative;
		width: 740px;
		z-index: 2;
	} // Gold edition
	&.device-gold {
		.device-frame {
			box-shadow: inset 0 0 0 2px @device-gold-dark;
		}
		.device-power {
			background: @device-gold;
			border-color: @device-gold-dark;
			&:after {
				background: radial-gradient(circle at center, @device-gold 0, @device-gold 85%, darken(@device-gold-dark, 15%) 100%);
				border-color: darken(@device-gold-dark, 10%);
			}
		}
		.device-home {
			background: @device-gold-dark;
			box-shadow: inset 0 -2px 6px 0 darken(@device-gold-dark, 50%);
		}
	} // Rose Gold edition 
	&.device-rosegold {
		.device-frame {
			box-shadow: inset 0 0 0 2px @device-rosegold-dark;
		}
		.device-power {
			background: @device-rosegold;
			border-color: @device-rosegold-dark;
			&:after {
				background: radial-gradient(circle at center, @device-rosegold 0, @device-rosegold 85%, darken(@device-rosegold-dark, 15%) 100%);
				border-color: @device-rosegold-dark;
			}
		}
		.device-home {
			background: @device-rosegold-dark;
			box-shadow: inset 0 -2px 6px 0 darken(@device-rosegold-dark, 50%);
		}
	} // Space Gray edition
	&.device-spacegray {
		.device-frame {
			box-shadow: inset 0 0 0 2px @device-spacegray-dark;
		}
		.device-power {
			background: lighten(@device-spacegray, 5%);
			border-color: @device-spacegray-dark;
			&::after {
				background: radial-gradient(circle at center, lighten(@device-spacegray, 5%) 0, lighten(@device-spacegray, 5%) 85%, darken(@device-spacegray-dark, 15%) 100%);
				border-color: darken(@device-spacegray-dark, 10%);
			}
		}
		.device-home {
			background: darken(@device-spacegray-dark, 15%);
			box-shadow: inset 0 -2px 6px 0 darken(@device-spacegray-dark, 50%);
		}
	}
}

// -------------------------------------------------------------------
// -------------------------------------------------------------------
// -------------------------------------------------------------------
.device-iphone-8 {
	height: 698px;
	width: 336px;
	.device-frame {
		background: @device-silver-panel;
		border-radius: 54px;
		box-shadow: inset 0 0 0 2px @device-silver-dark, inset 0 0 0 6px @device-silver;
		height: 698px;
		padding: 82px 18px;
		width: 336px;
	} 
	// 1334-by-750-pixel resolution
	.device-content {
		background-color: #fff;
		// background-image: url("../src/img/bg-01.jpg");
		background-position: center center;
		background-size: cover;
		border: 2px solid #222;
		border-radius: 4px;
		height: 534px;
		position: relative;
		width: 300px;
	}
	.device-stripe {
		&::after,
		&::before {
			border: solid rgba(51, 51, 51, .15);
			border-width: 0 6px;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			width: 100%;
			z-index: 9;
		}
		&::after {
			top: 55px;
		}
		&::before {
			bottom: 55px;
		}
	}
	.device-header {
		height: 36px;
		left: 50%;
		margin-left: -64px;
		position: absolute;
		top: 26px;
		width: 128px;
		z-index: 199;
		&::after {
			background: #666;
			border-radius: 2.5px;
			content: "";
			height: 5px;
			left: 50%;
			margin-left: -30px;
			margin-top: -2.5px;
			position: absolute;
			top: 50%;
			width: 60px;
		}
	}
	.device-sensors {
		&::after,
		&::before {
			background: #666;
			border-radius: 50%;
			content: "";
			position: absolute;
		}
		&::after {
			height: 8px;
			left: 50%;
			margin-left: -4px;
			margin-top: -4px;
			top: 0;
			width: 8px;
		}
		&::before {
			height: 10px;
			left: 0;
			margin-top: -5px;
			top: 50%;
			width: 10px;
		}
	}
	.device-btns {
		background: @device-silver-dark;
		height: 24px;
		left: -2px;
		position: absolute;
		top: 82px;
		width: 3px;
		&::after,
		&::before {
			background: @device-silver-dark;
			content: "";
			height: 45px;
			left: 0;
			position: absolute;
			width: 3px;
		}
		&::after {
			top: 50px;
		}
		&::before {
			top: 106px;
		}
	}
	.device-power {
		background: @device-silver-dark;
		height: 80px;
		right: -2px;
		position: absolute;
		top: 160px;
		width: 3px;
	}
	.device-home {
		border: 2px solid @device-silver-dark;
		border-radius: 50%;
		bottom: 20px;
		height: 46px;
		left: 50%;
		margin-left: -23px;
		position: absolute;
		width: 46px;
	} 
	// Gold edition 
	&.device-gold {
		.device-frame {
			box-shadow: inset 0 0 0 2px @device-gold-dark, inset 0 0 0 6px @device-gold;
		}
		// .device-content {
		// 	background-image: url("../src/img/bg-02.jpg");
		// }
		.device-btns {
			&,
			&::after,
			&::before {
				background: @device-gold-dark;
			}
		}
		.device-power {
			background: @device-gold-dark;
		}
		.device-home {
			border-color: @device-gold-dark;
		}
	} // Space Gray edition
	&.device-spacegray {
		.device-frame {
			background: @device-spacegray-panel;
			box-shadow: inset 0 0 0 2px @device-spacegray-dark, inset 0 0 0 6px @device-spacegray;
		}
		// .device-content {
		// 	background-image: url("../src/img/bg-03.jpg");
		// }
		.device-stripe {
			&::after,
			&::before {
				border-color: rgba(204, 204, 204, .35);
			}
		}
		.device-btns {
			&,
			&::after,
			&::before {
				background: @device-spacegray-dark;
			}
		}
		.device-power {
			background: @device-spacegray-dark;
		}
	}
}