// out: ../css/footer.css, compress: true
@import 'variables.less';
// Name:            footer
//
// ----------------------------------------------------
// Block '.footer'
// ----------------------------------------------------
.footer {
    position: relative;
    background-color: #263340;
    color: #8998a6;
    padding: 40px 0;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.footer .footer__list'
    & &__list{
        
        .list__link{
            text-decoration: none;
            color: inherit;
            font-weight: 100;
            font-size: .8rem;
        }
    }

    // Element '.footer .footer__social'
    & &__social{
        margin: 20px 0;
    }

    // Element '.footer .btn'
    .btn{
        width: 45px;
        height: 45px;
        line-height: 45px;
        background: #243f52;
        border-radius: 100px;
        color: #fff;
    }

}
