// out: ../css/icons.css, compress: true
@import 'variables.less';
// Name:            header
//
// ----------------------------------------------------
// Block '.icons'
// ----------------------------------------------------
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yft6no');
  src:  url('../fonts/icomoon.eot?yft6no#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yft6no') format('truetype'),
    url('../fonts/icomoon.woff?yft6no') format('woff'),
    url('../fonts/icomoon.svg?yft6no#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-funds:before {
  content: "\e900";
}
.icon-payment-method:before {
  content: "\e901";
}
.icon-briefcase:before {
  content: "\e902";
}
.icon-networking:before {
  content: "\e903";
}
.icon-laptop:before {
  content: "\e904";
}
.icon-padlock_one:before {
  content: "\e905";
}
.icon-safebox:before {
  content: "\e906";
}
.icon-map:before {
  content: "\e907";
}
.icon-cursor:before {
  content: "\e908";
}
.icon-layers:before {
  content: "\e909";
}
.icon-id-card:before {
  content: "\e90a";
}
.icon-money:before {
  content: "\e90b";
}
.icon-shield:before {
  content: "\e90c";
}
.icon-calendar:before {
  content: "\e90d";
}
.icon-chat:before {
  content: "\e90e";
}
.icon-image:before {
  content: "\e90f";
}
.icon-padlock:before {
  content: "\e910";
}
.icon-credit-card-trans:before {
  content: "\e911";
}
.icon-wallet:before {
  content: "\e912";
}
.icon-credit-card:before {
  content: "\e913";
}
.icon-plastic-card:before {
  content: "\e914";
}
.icon-laurel-left:before {
  content: "\e915";
}
.icon-laurel-right:before {
  content: "\e916";
}
.icon-award-symbol:before {
  content: "\e917";
}
.icon-star:before {
  content: "\e918";
}
.icon-back:before {
  content: "\e919";
}
.icon-next:before {
  content: "\e91a";
}

