// out: ../css/list.css, compress: true
@import 'variables.less';
// Name:            list
//
// ----------------------------------------------------
// Block '.list'
// ----------------------------------------------------
.list {
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    // Modificator '.list.list--v'
    &&--v{
        
        // Element '.list.list--v .list__item'
        .list__item{
            line-height: 1.3rem;
            font-size: .9rem;

            & + .list__item{
                margin-top: 10px;
            }
        }
        
    }

    // -----------------------------------------
    // All elements
    // -----------------------------------------


}
