// out: ../css/main.css, compress: true
@import 'variables.less';
// Name:            main
//
// ----------------------------------------------------
// Block '.main'
// ----------------------------------------------------
body{
    font-family: @font-site;
    font-weight: 300;
    color: #4c637b; 
}

// ----------------------------------------------------
// Block '.main'
// ----------------------------------------------------
.main {

    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

}
