// out: ../css/slider.css, compress: true
@import 'variables.less';
// Name:            slider
//
// ----------------------------------------------------
// Block '.slider'
// ----------------------------------------------------
.slider {
    position: relative;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.slider .slider__list'
    & &__list{

    }

    // Element '.slider .slider__item'
    & &__item{
        float: left;
        width: 25%;
        text-align: center;
    }

    // Element '.slider .slider__link'
    & &__link{
        display: block;
        padding: 30px;
        background: #fff;
        border-radius: 6px;
        transition: all 300ms;

        &:hover{
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
        }
    }

    // Element '.slider .slider__title'
    & &__title{
        display: block;
    }
    
    // Element '.slider .slider__subtitle'
    & &__subtitle{
        display: block;
    }

    // Element '.slider .slider__list'
    & &__list{

    }

    // Element '.slider .slider__list'
    & &__list{

    }
}
