// out: ../css/sms.css, compress: true
@import 'variables.less';
// Name:            sms
//
// ----------------------------------------------------
// Block '.sms'
// ----------------------------------------------------
.sms {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e8edf3;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

}
