// out: ../css/star.css, compress: true
@import 'variables.less';
// Name:            star
//
// ----------------------------------------------------
// Block '.star'
// ----------------------------------------------------
.star {
    position: relative;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.star .star__above'
    & &__above{
        margin: 30px 0;
        
        // Element '.star .star__above-text'
        &-text{
            display: inline-block;
            vertical-align: middle;
            margin: 0 30px;
            line-height: 1.5rem;
        }
    }
}
