// out: ../css/text.css, compress: true
@import 'variables.less';
// Name:            text
//
// ----------------------------------------------------
// Block '.t' ~ text
// ----------------------------------------------------
.t {

    // Modificator '.t--muted'
    &--muted {
        color: @text-color-muted !important;
    }

    // Modificator '.t--r'
    &--r {
        text-align: right !important;
    }

    // Modificator '.t--l'
    &--l {
        text-align: left !important;
    }

    // Modificator '.t--c'
    &--c {
        text-align: center !important;
    }

    // Modificator '.t--light'
    &--light{
        font-weight: 200 !important;
    }

    // Modificator '.t--sm'
    &--sm {
        font-size: 75% !important;
        // line-height: 1rem;
    }

    // Modificator '.t--md'
    &--md {
        font-size: 85% !important;
        // line-height: 1rem;
    }

    // Modificator '.t--bold'
    &--bold {
        font-weight: 700 !important;
    }

    // Modificator '.t--truncate'
    &--truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // -----------------------------------------------------
    // Modifiers:       `text--h*`
    // -----------------------------------------------------
    &--h1 {
        font-size: 3rem;
        line-height: 4rem;
    }
    &--h2 {
        font-size: 2.2rem;
        line-height: 3rem;
    }
    &--h3 {
        font-size: 1.6rem;
        line-height: 2rem;
    }
    &--h4 {
        font-size: 1.2rem;
        line-height: 2rem;
    }
    &--h5 {
        font-size: 1rem;
        line-height: 1.8rem;
    }
    &--h6 {
        font-size: 0.9rem;
        line-height: 1.2rem;
    }
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 300;
}
