// out: ../css/top-menu.css, compress: true
@import 'variables.less';
// Name:            top-menu
//
// ----------------------------------------------------
// Block '.top-menu'
// ----------------------------------------------------
.top-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    padding: 15px 25px;

    box-shadow: 0px 6px 60px 0px rgba(38, 51, 64, 0.05);
    -webkit-transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
    z-index: 1000;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------
    
    // Element '.top-menu .top-menu__logo'
    & &__logo{
        font-size: 1.4rem;
        float: left;
        line-height: 1.8rem;
    }
    
    // Element '.top-menu .top-menu__phone'
    & &__phone{
        float: left;
        color: #b5b8bb;
        font-size: 20px;
        line-height: 30px;
        padding-left: 20px;
        margin-left: 10px;
        border-left: 2px solid #e9eaec;
        vertical-align: middle;
        text-decoration: none;
        font-weight: 100;
    }
    
    // Element '.top-menu .top-menu__list'
    & &__list{
        float: right;
    }
    
    // Element '.top-menu .top-menu__menu'
    // & &__menu{
        // padding: 20px 0;
    // }
    
    // Element '.top-menu .top-menu__item'
    & &__item{
        display: inline-block;
        margin-right: -4px;
        
        // Element '.top-menu .top-menu__item + .top-menu__item'
        & + .top-menu__item{
            margin-left: 15px;
        }
    }
    
    // Element '.top-menu .top-menu__item'
    & &__link{
        font-size: 15px;
        font-weight: 300;
        color: #666;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 22px;
        text-decoration: none;
    }
    
    // Element '.top-menu .top-menu__btn'
    & &__btn{
        font-size: 15px;
        line-height: 22px;
        text-decoration: none;
    }
}
