// Font
@font-site:                'Roboto', sans-serif;
@font-icon:                'icomoon';

// Breakpoints
@breakpoint-small:         768px;
@breakpoint-medium:        1024px;
@breakpoint-large:         1220px;
@breakpoint-xlarge:        1600px;
// @breakpoint-mini-max:   (@breakpoint-small - 1);
// @breakpoint-small-max:  (@breakpoint-medium - 1);
// @breakpoint-medium-max: (@breakpoint-large - 1);
// @breakpoint-large-max:  (@breakpoint-xlarge - 1);

// Color
@color-blue:               #2196f3;
@color-blue-dark:          #1976d2;
@color-yellow:             #f8be3a;
@color-green:              #6cbb37;
@color-green-dark:         #508c27;

// Text
@text-color-muted:         #a4a4a3;
@text-color-green:         #49ae65;
@text-color-red:           #EE3442;
@text-color-blue:          #0091ca;

// Block
@block-padding:            20px;
@block-padding-sm:         @block-padding / 2;
@block-padding-md:         @block-padding * 1.5;
@block-padding-lg:         @block-padding * 2;
@block-padding-xlg:        @block-padding * 2.5;
@block-padding-xxlg:       @block-padding * 3.5;

// Margin
@margin-padding:           20px;

// MacBook
@device-silver:            #e2e3e4;
@device-silver-dark:       darken(@device-silver, 10%);
@device-silver-panel:      #0d0d0d;
@device-spacegray:         #83878a;
@device-spacegray-dark:    darken(@device-spacegray, 5%);
@device-spacegray-panel:   #0d0d0d;
@device-gold:              #f7e8dd;
@device-gold-dark:         darken(@device-gold, 10%);
@device-gold-panel:        #0d0d0d;
@device-rosegold:          #facfc9;
@device-rosegold-dark:     darken(@device-rosegold, 10%);
@device-rosegold-panel:    #0d0d0d;

// Btn
@btn-padding:              20px;
@btn-padding-sm:           @btn-padding / 2;
@btn-padding-md:           @btn-padding * 1.5;
@btn-padding-smd:          @btn-padding * 1.15;
@btn-padding-lg:           @btn-padding * 2;
@btn-padding-xlg:          @btn-padding * 3;
@btn-padding-xxlg:         @btn-padding * 4;

// Icon
@icon-font-size:           1.5rem;
@icon-font-size-sm:        @icon-font-size / 2;
@icon-font-size-md:        @icon-font-size * 1.5;
@icon-font-size-lg:        @icon-font-size * 2;
@icon-font-size-xlg:       @icon-font-size * 3;

